FriendEditor/FriendEditor/Views/MainWindow.xaml

<Window x:Class="FriendEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendEditor.Views"
        mc:Ignorable="d"
        Title="Friend Editor" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock
                Margin="10"
                FontSize="20"
                FontWeight="Bold"

                Text="Friend Editor"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView>
                
            </ListView>

            <Grid Grid.Column="1">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Padding="5"
                            Command="{Binding AddFriendCommand}"
                            Content="Add" />
                        <Button
                            Margin="10,0,0,0"
                            Padding="5"
                            Command="{Binding EditFriendCommand}"
                            CommandParameter="{Binding SelectedFriend}"
                            Content="Edit" />
                        <Button
                            Margin="10,0,0,0"
                            Padding="5"
                            Command="{Binding DeleteFriendCommand}"
                            CommandParameter="{Binding SelectedFriend}"
                            Content="Delete" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
